<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Functions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }

        .table {
            margin-top: 20px;
        }

        .alert {
            margin-top: 10px;
        }

        h2,
        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .bor {
            border-style: solid;
            border-width: 1px;
            border-color: white;

        }

        .form-section {
            border-radius: 5px;
            padding: 20px;
            display: none;

        }
    </style>
</head>

<body>

    <h1 class="text-center">Admin Library Functions</h1>
    <div class="container">

        <!-- Navigation Buttons -->
        <div class="btn-group mb-3 d-flex align-items-center justify-content-center">
            <button class="btn btn-info bor" onclick="showSection('registerSection')">Register New Admin</button>
            <button class="btn btn-info bor" onclick="showSection('addBookSection')">Add New Book</button>
            <button class="btn btn-info bor" onclick="showSection('removeBookSection')">Remove a Book</button>
            <button class="btn btn-info bor" onclick="showSection('searchBookSection')">Search a Book</button>
            <button class="btn btn-info bor" onclick="showSection('updateBookSection')">Update a Book</button>
            <button class="btn btn-info bor" onclick="showSection('booksListSection')">Books List</button>
            <button class="btn btn-info bor" onclick="showSection('issuedBooksSection')">Issued Books</button>
            <button class="btn btn-info bor" onclick="showSection('addStudentSection')">Add Student</button>
            <button class="btn btn-info bor" onclick="showSection('deleteStudentSection')">Delete Student</button>
            <button class="btn btn-info bor" onclick="showSection('allStudentsSection')">All Students</button>
        </div>

        <!-- Register Admin Section -->
        <div id="registerSection" class="form-section">
            <h2>Register New Admin</h2>
            <form action="/register" method="post">
                <div class="form-group">
                    <label for="newUserName">Username:</label>
                    <input type="text" class="form-control" id="newUserName" name="userName" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">Password:</label>
                    <input type="password" class="form-control" id="newPassword" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Register</button>
            </form>
        </div>


        <!-- Add New Book Section -->
        <div id="addBookSection" class="form-section">
            <h2>Add New Book</h2>
            <form action="{{ url_for('addBook') }}" method="POST">
                <div class="form-group">
                    <label for="book_name">Name:</label>
                    <input type="text" class="form-control" name="book_name" required>
                </div>
                <div class="form-group">
                    <label for="book_author">Author:</label>
                    <input type="text" class="form-control" name="book_author" required>
                </div>
                <div class="form-group">
                    <label for="book_quantity">Quantity:</label>
                    <input type="number" class="form-control" name="book_quantity" required>
                </div>
                <button type="submit" class="btn btn-success mt-3">Add Book</button>
            </form>
        </div>

        <!-- Remove Book Section -->
        <div id="removeBookSection" class="form-section">
            <h2>Remove a Book</h2>
            <form action="/remove_book" method="post">
                <div class="form-group">
                    <label for="remove_choice">Remove by:</label><br>
                    <input type="radio" id="by_id" name="remove_choice" value="1" required>
                    <label for="by_id">ID</label>
                    <input type="radio" id="by_name" name="remove_choice" value="2" required>
                    <label for="by_name">Name</label><br><br>
                </div>

                <div id="remove_by_id" style="display: none;" class="form-group">
                    <label for="book_id">Enter Book ID:</label>
                    <input type="text" id="book_id" name="book_id" class="form-control">
                </div>

                <div id="remove_by_name" style="display: none;" class="form-group">
                    <label for="book_name">Enter Book Name:</label>
                    <input type="text" id="book_name" name="book_name" class="form-control">
                </div>

                <button type="submit" class="btn btn-danger mt-3">Remove Book</button>
            </form>
        </div>

        <!-- Search Book Section -->
        <div id="searchBookSection" class="form-section">
            <h2>Search a Book</h2>
            <form action="{{ url_for('searchBook') }}" method="POST">
                <div class="form-group">
                    <label for="search_choice">Search by:</label><br>
                    <input type="radio" id="search_by_id" name="search_choice" value="1" required>
                    <label for="search_by_id">ID</label>
                    <input type="radio" id="search_by_name" name="search_choice" value="2" required>
                    <label for="search_by_name">Name</label><br><br>
                </div>

                <div id="search_by_id_div" style="display: none;" class="form-group">
                    <label for="book_id_search">Enter Book ID:</label>
                    <input type="text" id="book_id_search" name="book_id" class="form-control">
                </div>

                <div id="search_by_name_div" style="display: none;" class="form-group">
                    <label for="book_name_search">Enter Book Name:</label>
                    <input type="text" id="book_name_search" name="book_name" class="form-control">
                </div>

                <button type="submit" class="btn btn-info mt-3">Search Book</button>
            </form>
        </div>

        <!-- Update Book Section -->
        <div id="updateBookSection" class="form-section">
            <h2>Update a Book</h2>
            <form action="{{ url_for('update_book') }}" method="POST">
                <div class="form-group">
                    <label for="update_choice">Update by:</label><br>
                    <input type="radio" id="update_by_id" name="update_choice" value="1" required>
                    <label for="update_by_id">ID</label>
                    <input type="radio" id="update_by_name" name="update_choice" value="2" required>
                    <label for="update_by_name">Name</label><br><br>
                </div>

                <div id="update_by_id_div" style="display: none;" class="form-group">
                    <label for="book_id">Enter Book ID:</label>
                    <input type="text" id="book_id" name="book_id" class="form-control"><br>
                    <label for="new_name">Enter New Name:</label>
                    <input type="text" id="new_name" name="new_name" class="form-control"><br>
                    <label for="new_quantity">Enter New Quantity:</label>
                    <input type="number" id="new_quantity" name="new_quantity" class="form-control">
                </div>

                <div id="update_by_name_div" style="display: none;" class="form-group">
                    <label for="old_name">Enter Old Name:</label>
                    <input type="text" id="old_name" name="old_name" class="form-control"><br>
                    <label for="new_name">Enter New Name:</label>
                    <input type="text" id="new_name" name="new_name2" class="form-control"><br>
                    <label for="new_quantity">Enter New Quantity:</label>
                    <input type="number" id="new_quantity" name="new_quantity2" class="form-control">
                </div>

                <button type="submit" class="btn btn-warning mt-3">Update Book</button>
            </form>
        </div>

        <!-- List Book Section -->
        <div id="booksListSection" class="form-section">
            <h1>Books List</h1>
            <button id="showBooksBtn" class="btn btn-primary">Show Books</button>

            <div id="booksContainer" style="display:none;">
                <table class="table table-striped mt-3">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Author</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody id="booksList">
                        <tr>
                            <td colspan="4">No books available.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Issued Book Section -->
        <div id="issuedBooksSection" class="form-section">
            <h1>Issued Books</h1>
            <button id="showIssuedBooksBtn" class="btn btn-primary">Show Issued Books</button>

            <div id="issuedBooksContainer" style="display:none;">
                <table class="table table-striped mt-3">
                    <thead>
                        <tr>
                            <th>Book ID</th>
                            <th>Book Name</th>
                            <th>Student Roll Num</th>
                            <th>Author Name</th>
                            <th>Issued Date</th>
                        </tr>
                    </thead>
                    <tbody id="issuedBooksList">
                        <tr>
                            <td colspan="4">No issued books.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- add and delete student -->
        <div id="addStudentSection" class="form-section">
            <h2>Register New Student</h2>
            <form action="/addStudent" method="post">
                <div class="form-group">
                    <label for="Name">Name:</label>
                    <input type="text" class="form-control" id="Name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="roll_num">Roll Num:</label>
                    <input type="text" class="form-control" id="Roll" name="roll_num" required>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Register</button>
            </form>
        </div>

        <div id="deleteStudentSection" class="form-section">
            <h2>Delete Student</h2>
            <form action="/deleteStudent" method="post">
                <div class="form-group">
                    <label for="roll_num2">Roll Num:</label>
                    <input type="text" class="form-control" id="Roll" name="roll_num2" required>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Register</button>
            </form>
        </div>

        <!-- List Student Section -->
        <div id="allStudentsSection" class="form-section">
            <h1>All Students</h1>
            <button id="showStudentsBtn" class="btn btn-primary">Show All Students</button>

            <div id="studentsContainer" style="display:none;">
                <table class="table table-striped mt-3">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                        </tr>
                    </thead>
                    <tbody id="studentsList">
                        <tr>
                            <td colspan="2">No students available.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="alert alert-success" id="successMessage" style="display:none;"></div>
        <div class="alert alert-danger" id="errorMessage" style="display:none;"></div>

    </div>

    <script>
        messageDiv = document.getElementById("successMessage")
        errorDiv = document.getElementById("errorMessage")

        document.querySelectorAll('input[name="remove_choice"]').forEach(function (elem) {
            elem.addEventListener("change", function (event) {
                document.getElementById('remove_by_id').style.display = event.target.value === '1' ? 'block' : 'none';
                document.getElementById('remove_by_name').style.display = event.target.value === '2' ? 'block' : 'none';
            });
        });

        document.querySelectorAll('input[name="search_choice"]').forEach(function (elem) {
            elem.addEventListener("change", function (event) {
                document.getElementById('search_by_id_div').style.display = event.target.value === '1' ? 'block' : 'none';
                document.getElementById('search_by_name_div').style.display = event.target.value === '2' ? 'block' : 'none';
            });
        });

        document.querySelectorAll('input[name="update_choice"]').forEach(function (elem) {
            elem.addEventListener("change", function (event) {
                document.getElementById('update_by_id_div').style.display = event.target.value === '1' ? 'block' : 'none';
                document.getElementById('update_by_name_div').style.display = event.target.value === '2' ? 'block' : 'none';
            });
        });


        document.getElementById('showBooksBtn').addEventListener('click', async function () {
            const booksContainer = document.getElementById('booksContainer');
            const booksList = document.getElementById('booksList');

            messageDiv.style.display = "none";
            errorDiv.style.display = "none";

            // Clear previous list
            booksList.innerHTML = '';

            if (booksContainer.style.display === 'none') {
                booksContainer.style.display = 'block';

                try {
                    const response = await fetch('/showBooks');
                    if (!response.ok) throw new Error('Network response was not ok');

                    const data = await response.json();
                    var message = data.message;
                    var error = data.error;
                    if (message) {
                        messageDiv.innerHTML = message;
                        messageDiv.style.display = "block"
                    }
                    if (error) {
                        errorDiv.innerHTML = error;
                        errorDiv.style.display = "block"
                    }

                    if (data.books && data.books.length > 0) {
                        data.books.forEach(function (book) {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                        <td>${book[0]}</td> <!-- ID -->
                        <td>${book[1]}</td> <!-- Name -->
                        <td>${book[2]}</td> <!-- Author -->
                        <td>${book[3]}</td> <!-- Quantity -->
                    `;
                            booksList.appendChild(row);
                        });
                    } else {
                        const row = document.createElement('tr');
                        row.innerHTML = '<td colspan="4" class="text-center">No books found.</td>';
                        booksList.appendChild(row);
                    }
                } catch (error) {
                    console.error('Error fetching books:', error);
                    const row = document.createElement('tr');
                    row.innerHTML = '<td colspan="4" class="text-center">Error fetching books.</td>';
                    booksList.appendChild(row);
                }
            } else {
                booksContainer.style.display = 'none';
            }
        });

        document.getElementById('showIssuedBooksBtn').addEventListener('click', async function () {
            const issuedBooksContainer = document.getElementById('issuedBooksContainer');
            const issuedBooksList = document.getElementById('issuedBooksList');

            messageDiv.style.display = "none";
            errorDiv.style.display = "none";
            // Clear previous list
            issuedBooksList.innerHTML = '';

            if (issuedBooksContainer.style.display === 'none') {
                issuedBooksContainer.style.display = 'block';

                try {
                    const response = await fetch('/issuedBooks');
                    if (!response.ok) throw new Error('Network response was not ok');

                    const data = await response.json();
                    var message = data.message;
                    var error = data.error;
                    if (message) {
                        messageDiv.innerHTML = message;
                        messageDiv.style.display = "block"
                    }
                    if (error) {
                        errorDiv.innerHTML = error;
                        errorDiv.style.display = "block"
                    }

                    if (data.issued_books && data.issued_books.length > 0) {
                        data.issued_books.forEach(function (issuedBook) {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                        <td>${issuedBook[1]}</td> <!-- Book ID -->
                        <td>${issuedBook[0]}</td> <!-- Book Name -->
                        <td>${issuedBook[2]}</td> <!-- Roll Number -->
                        <td>${issuedBook[4]}</td> <!-- Author Name -->
                        <td>${issuedBook[3]}</td> <!-- Issue Date -->
                    `;
                            issuedBooksList.appendChild(row);
                        });
                    } else {
                        const row = document.createElement('tr');
                        row.innerHTML = '<td colspan="5" class="text-center">No issued books found.</td>';
                        issuedBooksList.appendChild(row);
                    }
                } catch (error) {
                    console.error('Error fetching issued books:', error);
                    const row = document.createElement('tr');
                    row.innerHTML = '<td colspan="5" class="text-center">Error fetching issued books.</td>';
                    issuedBooksList.appendChild(row);
                }
            } else {
                issuedBooksContainer.style.display = 'none';
            }
        });

        document.getElementById('showStudentsBtn').addEventListener('click', async function () {
            const studentsContainer = document.getElementById('studentsContainer');
            const studentsList = document.getElementById('studentsList');

            messageDiv.style.display = "none";
            errorDiv.style.display = "none";

            // Clear previous list
            studentsList.innerHTML = '';

            if (studentsContainer.style.display === 'none') {
                studentsContainer.style.display = 'block';

                try {
                    const response = await fetch('/displayStudents');
                    if (!response.ok) throw new Error('Network response was not ok');

                    const data = await response.json();

                    var message = data.message;
                    var error = data.error;
                    if (message) {
                        messageDiv.innerHTML = message;
                        messageDiv.style.display = "block"
                    }
                    if (error) {
                        errorDiv.innerHTML = error;
                        errorDiv.style.display = "block"
                    }

                    if (data.students && data.students.length > 0) {
                        data.students.forEach(function (student) {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                        <td>${student[0]}</td> <!-- Roll Number -->
                        <td>${student[1]}</td> <!-- Name -->
                    `;
                            studentsList.appendChild(row);
                        });
                    } else {
                        const row = document.createElement('tr');
                        row.innerHTML = '<td colspan="2" class="text-center">No students found.</td>';
                        studentsList.appendChild(row);
                    }
                } catch (error) {
                    console.error('Error fetching students:', error);
                    const row = document.createElement('tr');
                    row.innerHTML = '<td colspan="2" class="text-center">Error fetching students.</td>';
                    studentsList.appendChild(row);
                }
            } else {
                studentsContainer.style.display = 'none';
            }
        });

        document.getElementById('removeBookSection').addEventListener('submit', function (event) {
            event.preventDefault();
            messageDiv.style.display = "none";
            errorDiv.style.display = "none";
            var formData = new FormData(event.target);

            fetch('/remove_book', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    var message = data.message;
                    var error = data.error;
                    if (message) {
                        messageDiv.innerHTML = message;
                        messageDiv.style.display = "block"
                    }
                    if (error) {
                        errorDiv.innerHTML = error;
                        errorDiv.style.display = "block"
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        document.getElementById('registerSection').addEventListener('submit', function (event) {

            event.preventDefault();
            messageDiv.style.display = "none";
            errorDiv.style.display = "none";
            var formData = new FormData(event.target);

            fetch('/register', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    var message = data.message;
                    var error = data.error;
                    if (message) {
                        messageDiv.innerHTML = message;
                        messageDiv.style.display = "block"
                    }
                    if (error) {
                        errorDiv.innerHTML = error;
                        errorDiv.style.display = "block"
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        document.getElementById('addStudentSection').addEventListener('submit', function (event) {

            event.preventDefault();
            messageDiv.style.display = "none";
            errorDiv.style.display = "none";
            var formData = new FormData(event.target);

            fetch('/addStudent', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    var message = data.message;
                    var error = data.error;
                    if (message) {
                        messageDiv.innerHTML = message;
                        messageDiv.style.display = "block"
                    }
                    if (error) {
                        errorDiv.innerHTML = error;
                        errorDiv.style.display = "block"
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        document.getElementById('deleteStudentSection').addEventListener('submit', function (event) {

            event.preventDefault();
            messageDiv.style.display = "none";
            errorDiv.style.display = "none";
            var formData = new FormData(event.target);

            fetch('/deleteStudent', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    var message = data.message;
                    var error = data.error;
                    if (message) {
                        messageDiv.innerHTML = message;
                        messageDiv.style.display = "block"
                    }
                    if (error) {
                        errorDiv.innerHTML = error;
                        errorDiv.style.display = "block"
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });


        document.getElementById('addBookSection').addEventListener('submit', function (event) {

            event.preventDefault();
            messageDiv.style.display = "none";
            errorDiv.style.display = "none";
            var formData = new FormData(event.target);

            fetch('/add_book', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    var message = data.message;
                    var error = data.error;

                    if (message) {
                        messageDiv.innerHTML = message;
                        messageDiv.style.display = "block"
                    }
                    if (error) {
                        errorDiv.innerHTML = error;
                        errorDiv.style.display = "block"
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        document.getElementById('searchBookSection').addEventListener('submit', function (event) {

            event.preventDefault();
            messageDiv.style.display = "none";
            errorDiv.style.display = "none";
            var formData = new FormData(event.target);

            fetch('/search_book', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    var message = data.message;
                    var error = data.error;

                    if (message) {

                        messageDiv.innerHTML = message + "-> ID: " + data.books.ID + " , NAME: " + data.books.Name + " , AUTHOR: " + data.books.Author + " , QUANTITY: " + data.books.Quantity;
                        messageDiv.style.display = "block"
                    }
                    if (error) {
                        errorDiv.innerHTML = error;
                        errorDiv.style.display = "block"
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        document.getElementById('updateBookSection').addEventListener('submit', function (event) {

            event.preventDefault();
            messageDiv.style.display = "none";
            errorDiv.style.display = "none";
            var formData = new FormData(event.target);

            fetch('/update_book', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    var message = data.message;
                    var error = data.error;

                    if (message) {
                        messageDiv.innerHTML = message;
                        messageDiv.style.display = "block"
                    }
                    if (error) {
                        errorDiv.innerHTML = error;
                        errorDiv.style.display = "block"
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.form-section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            // Show the selected section
            document.getElementById(sectionId).style.display = 'block';
            messageDiv.style.display = "none";
            errorDiv.style.display = "none";
        }

    </script>
</body>