<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .form-section {
            display: none;
        }

        .active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container mt-5 ">
        <h1 class="text-center">User Authentication</h1>

        <div class="form-group" data-bs-theme="dark">
            <label for="userType">Are you an Admin or a Normal User?</label>
            <select id="userType" class="form-control">
                <option value="" disabled selected>Select your role</option>
                <option value="admin">Admin</option>
                <option value="user">Normal User</option>
            </select>
        </div>

        <div id="adminSection" class="form-section">
            <h2 class="mt-4">Admin Login</h2>
            <form action="/" method="post">
                <div class="form-group">
                    <label for="userName">Username:</label>
                    <input type="text" id="userName" name="userName" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <div class="alert alert-danger" id="errorMessage" style="display:none;"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        const userTypeSelect = document.getElementById('userType');
        const adminSection = document.getElementById('adminSection');

        errorDiv = document.getElementById("errorMessage")

        userTypeSelect.addEventListener('change', function () {
            const selectedValue = this.value;

            if (selectedValue === 'admin') {
                adminSection.style.display = 'block';
            } else if (selectedValue === 'user') {
                window.location.href = '/userFunc';
            }
        });
       
    </script>
</body>

</html>